# Parameters directory
PREFIX=/home/naps62/projects/pi/fvlib/fv_custom_naps/FVLib
# Parameters compiler
CCC=g++
CFLAGS= -O3 -fopenmp -I /home/naps62/projects/pi/fvlib/fv_custom_naps/FVLib/include
LIBS= -L /home/naps62/projects/pi/fvlib/fv_custom_naps/FVLib/lib -lFVLib
