# Parameters directory
PREFIX=/home/naps62/links/pi/raw/FVLib
# Parameters compiler
CCC=g++
CFLAGS= -O3 -fopenmp -I /home/naps62/links/pi/raw/FVLib/include
LIBS= -L /home/naps62/links/pi/raw/FVLib/lib -lFVLib
