# Parameters directory
PREFIX=/Users/iampfac/.cpd/pi/CPD_PI/fvlib/fv_custom_pfac/FVLib
# Parameters compiler
CCC=g++
CFLAGS= -O3 -fopenmp -I /Users/iampfac/.cpd/pi/CPD_PI/fvlib/fv_custom_pfac/FVLib/include
LIBS= -L /Users/iampfac/.cpd/pi/CPD_PI/fvlib/fv_custom_pfac/FVLib/lib -lFVLib
